{
  "LoggingDisabled": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "pcrSetting": {


    "Controls": [
      { "Name":"NC","Position":"A1" },
      { "Name":"PC","Position":"A12" },
      { "Name":"NTC","Position":"H12" }
    ],

    "WorkingFolder": "C:\\SampleConverter\\",
    "ConvertedPath": "C:\\SampleConverter\\",
    "Prefix": "_Converted",
    "AppendTimestamp": true,
    "WriteAddressForEmptyWell": false,
    "Positions": ["A","B","C","D","E","F","G","H"],
    "RowCount" : 12,
    "tests": [

      {"TargetName": "MS2"   ,"Task": "UNKNOWN","Reporter": "JUN","Quencher": "None","Quantity": "","Comments":"" ,"Type": "Sample" },
      {"TargetName": "N gene","Task": "UNKNOWN","Reporter": "VIC","Quencher": "None","Quantity": "","Comments": "","Type": "Sample" },
      {"TargetName": "ORF1ab","Task": "UNKNOWN","Reporter": "FAM","Quencher": "None","Quantity": "","Comments": "","Type": "Sample" },
      {"TargetName": "S gene","Task": "UNKNOWN","Reporter": "ABY","Quencher": "None","Quantity": "","Comments": "","Type": "Sample" },

      {"TargetName": "MS2"   ,"Task": "NTC","Reporter": "JUN","Quencher": "None","Quantity": "","Comments":"" ,"Type": "NC" },
      {"TargetName": "N gene","Task": "NTC","Reporter": "VIC","Quencher": "None","Quantity": "","Comments": "","Type": "NC" },
      {"TargetName": "ORF1ab","Task": "NTC","Reporter": "FAM","Quencher": "None","Quantity": "","Comments": "","Type": "NC" },
      {"TargetName": "S gene","Task": "NTC","Reporter": "ABY","Quencher": "None","Quantity": "","Comments": "","Type": "NC" },

      {"TargetName": "MS2"   ,"Task": "STANDARD","Reporter": "JUN","Quencher": "None","Quantity": "","Comments":"" ,"Type": "PC" },
      {"TargetName": "N gene","Task": "STANDARD","Reporter": "VIC","Quencher": "None","Quantity": "","Comments": "","Type": "PC" },
      {"TargetName": "ORF1ab","Task": "STANDARD","Reporter": "FAM","Quencher": "None","Quantity": "","Comments": "","Type": "PC" },
      {"TargetName": "S gene","Task": "STANDARD","Reporter": "ABY","Quencher": "None","Quantity": "","Comments": "","Type": "PC" },

      {"TargetName": "MS2"   ,"Task": "NTC","Reporter": "JUN","Quencher": "NONE","Quantity": "","Comments": "" ,"Type": "NTC" },
      {"TargetName": "N gene","Task": "NTC","Reporter": "VIC","Quencher": "NONE","Quantity": "","Comments": "","Type": "NTC" },
      {"TargetName": "ORF1ab","Task": "NTC","Reporter": "FAM","Quencher": "NONE","Quantity": "","Comments": "","Type": "NTC" },
      {"TargetName": "S gene","Task": "NTC","Reporter": "ABY","Quencher": "NONE","Quantity": "","Comments": "","Type": "NTC" },

      {"TargetName": "","Task": "","Reporter": "","Quencher": "","Quantity": "","Comments": "" ,"Type": "Empty" },
      {"TargetName": "","Task": "","Reporter": "","Quencher": "","Quantity": "","Comments": "","Type": "Empty" },
      {"TargetName": "","Task": "","Reporter": "","Quencher": "","Quantity": "","Comments": "","Type": "Empty" },
      {"TargetName": "","Task": "","Reporter": "","Quencher": "","Quantity": "","Comments": "","Type": "Empty" }
    ]


  }
}
